# rename this file to umakatter::web.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Umakatter::Web
connect_info dbi:mysql:Umakatter:localhost;mysql_read_default_file=/usr/local/var/mysql/my.cnf
connect_info xxxx
connect_info xxxx
