{ local $opt = {
         'mysql_config' => 'mysql_config',
         'embedded' => '',
         'ssl' => 0,
         'ldflags' => '',
         'nocatchstderr' => 0,
         'libs' => '-L/usr/local/Cellar/mysql/5.6.15/lib -lmysqlclient',
         'testhost' => '',
         'nofoundrows' => 0,
         'testport' => '',
         'cflags' => '-I/usr/local/Cellar/mysql/5.6.15/include/mysql  -Os -g -fno-strict-aliasing',
         'testdb' => 'test',
         'testuser' => 'root',
         'testpassword' => 'P@ssw0rd',
         'testsocket' => ''
       };
$::test_host = $opt->{'testhost'};
$::test_port = $opt->{'testport'};
$::test_user = $opt->{'testuser'};
$::test_socket = $opt->{'testsocket'};
$::test_password = $opt->{'testpassword'};
$::test_db = $opt->{'testdb'};
$::test_dsn = "DBI:mysql:$::test_db";
$::test_dsn .= ";mysql_socket=$::test_socket" if $::test_socket;
$::test_dsn .= ":$::test_host" if $::test_host;
$::test_dsn .= ":$::test_port" if $::test_port;
} 1;
